{
  "version": "1.0.0",
  "name": "multifamilyportal",
  "author": "AvantiPoint",
  "private": true,
  "dependencies": {
    "animate.css": "4.1.1",
    "jquery-ui": "1.13.0",
    "lightcase": "2.5.0",
    "niceselect": "^1.0.0",
    "open-iconic": "1.1.1",
    "slick-slider": "1.8.2"
  }
}
